# Topic with 10 physical partitions - the proxy will expose 100 virtual partitions
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: remapper-test-topic
  namespace: confluent
spec:
  replicas: 1
  partitionCount: 10
  configs:
    cleanup.policy: delete
    retention.ms: "604800000"
  kafkaClusterRef:
    name: kafka
